[routes]
;	Util
GET /=Util->hello
GET	/ping=Util->ping
; Info
GET	/units/info/all=Info->all
GET	/units/info/sensor_types=Info->sensor_types
GET	/units/info/@id=Info
; Data
GET /units/data/all=Data->all

[maps]
; Info
/units/info/@id=Info
; Data
/units/data/@id=Data
