[routes]

;	Util
GET /v1=v1\Util->hello
GET	/v1/ping=v1\Util->ping

; Info
GET	/v1/units/info/all=v1\Info->all
GET	/v1/units/info/sensor_types=v1\Info->sensor_types

; Data
GET /v1/units/data/all=v1\Data->all
GET /v1/units/data/latest=v1\Data->latest

[maps]

; Info
/v1/units/info/@id=v1\Info

; Data
/v1/units/data/@id=v1\Data
