[globals]
;	Set debug level used by Fat Free Framework - remove or set to 0 for production
DEBUG=3
; Database defaults
db_defaults.query_limit=100
db_defaults.query_limit_max=1000
;	Database connection information
dbc.host="mysql:host=localhost;port=3306;dbname=sensors"
dbc.user="sensorsreadonly"
dbc.pass="D1rP7YuC23*"
