[globals]
; Database defaults
db_defaults.query_limit=25
db_defaults.query_limit_max=1000
;	Database connection information
dbc.host="mysql:host=localhost;port=3306;dbname=sensors"
dbc.user="sensors"
dbc.pass="sensors23"
;	Database template queries, by class_method
dbq.data_all="select * from readings limit 0,?"
dbq.data_get="select * from readings where device_id=:device_id limit 0,:database_query_limit"
dbq.info_all="select device_id, location_name, longitude, latitude, elevation_above_ground, date_deployed, (select group_concat(sensor_type_id) from sensors where sensors.device_id=devices.device_id) as sensor_type_ids from devices order by device_id asc limit 0,?"
dbq.info_get="select device_id, location_name, longitude, latitude, elevation_above_ground, date_deployed, (select group_concat(sensor_type_id) from sensors where device_id=:device_id) as sensor_type_ids from devices where device_id=:device_id limit 0,:database_query_limit"
dbq.info_sensor_types="select sensor_type_id, name from sensor_types order by sensor_type_id asc"