[globals]
;	Sensor types
sensor_types.1="Temperature"
sensor_types.2="Humidity"
sensor_types.3="Carbon Monoxide"
sensor_types.4="Carbon Dioxide"
sensor_types.5="Nitrogen Dioxide"
sensor_types.999="Battery"
; Database defaults
db_defaults.query_limit=25
db_defaults.query_limit_max=1000
;	Database connection information
dbc.host="mysql:host=localhost;port=3306;dbname=sensors"
dbc.user="sensors"
dbc.pass="sensors23"
;	Database template queries, by class_method
dbq.data_all="SELECT * FROM readings LIMIT 0,?"
dbq.data_get="SELECT * FROM readings WHERE device_id=:device_id LIMIT 0,:database_query_limit"